<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 多年未更新的简历 · Cacivy</title><meta name="description" content="多年未更新的简历 - Cacivy"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Cacivy" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">多年未更新的简历</h1><div class="post-info">Apr 27, 2018</div><div class="post-content"><h1 id="詹韬-前端工程师-简历"><a href="#詹韬-前端工程师-简历" class="headerlink" title="詹韬-前端工程师-简历"></a>詹韬-前端工程师-简历</h1><h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  title: 詹韬/男/<span class="number">1996</span>/大专</span><br><span class="line">  working life: <span class="number">3</span>年</span><br><span class="line">  phone: <span class="number">13161472239</span></span><br><span class="line">  Email: cacivy@foxmail.com</span><br><span class="line">  Blog: https:<span class="comment">//cacivy.com</span></span><br><span class="line">  Github: https:<span class="comment">//github.com/cacivy</span></span><br><span class="line">  job title：前端高级工程师，专注于前段工程化以及数据可视化方向</span><br><span class="line">  salary: <span class="number">20</span>k~<span class="number">25</span>k</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><ul>
<li>编程语言 Javascript/Typescript/CSharp</li>
<li>前端框架 React/Vue/Angular/Avalon/Next/Gastby</li>
<li>后端开发 express/koa2/nestjs/ASP.NET MVC, 熟悉resetful接口开发，了解graphql</li>
<li>HTTP 了解HTTP协议，掌握跨域、缓存、Auth、JWT等</li>
<li>前端工具 Webpack/Rollup/Gulp/Sass/Postcss/Jade</li>
<li>数据库 MySQL/Mongodb/Redis</li>
<li>持续集成 Git/SVN/api-blueprint/Webhook/nginx/docker/travic</li>
<li>测试相关 Jest/Mocha/Chai</li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="国美互联网-2016-08-09-至今-T2-3"><a href="#国美互联网-2016-08-09-至今-T2-3" class="headerlink" title="国美互联网 (2016/08/09 ~ 至今)(T2-3)"></a>国美互联网 (2016/08/09 ~ 至今)(T2-3)</h3><h4 id="BI自助查询系统"><a href="#BI自助查询系统" class="headerlink" title="BI自助查询系统"></a>BI自助查询系统</h4><blockquote>
<p>实现可视化数据查询功能，通过拖拽、筛选等操作实现指标/维度选择，并可生成多种类型报表，包括Table、单指标、图表等…以及多仪表盘功能，可以自由拖动报表位置、调整大小、独立报表类型等操作</p>
</blockquote>
<ul>
<li>使用<code>Typescript</code>+<code>React</code>+<code>Mobx</code>+<code>Ant-design</code>搭建</li>
<li>使用<code>react-router-v4</code>，用组件路由的方式实现权限控制以及代码分割</li>
<li>很好的实践了组件分离的思想，多页面复用，并且实现嵌套组件(针对仪表盘中不同报表类型)</li>
<li>实现完整前端工程化以及自动化(<code>webpack</code>+<code>prettier</code>+<code>tslint</code>+<code>precommit</code>+<code>jenkins</code>)<br>​</li>
</ul>
<h4 id="大数据应用平台"><a href="#大数据应用平台" class="headerlink" title="大数据应用平台"></a>大数据应用平台</h4><blockquote>
<p>使用React重写前端部分，实践了前端工程化，系统管理的增删改查页面可以通过配置<code>columns</code>，<code>searchList</code>等信息自动生成，并且可以自定义操作菜单</p>
</blockquote>
<ul>
<li>使用<code>React</code>+<code>Mobx</code>+<code>Ant-design</code>搭建</li>
<li>通过<code>git-hook</code>的<code>pre-commit</code>钩子验证<code>eslint</code></li>
<li><code>json-server</code>+<code>fakerjs</code>实现<code>mock server</code>，并配置<code>webpack-dev-server</code>实现接口代理</li>
<li>使用<code>api-blueprint</code>实现<code>resetful api</code>接口文档</li>
<li>使用<code>jest</code>+<code>enzyme</code>实现单元组件测试</li>
<li>使用<code>Decorator</code>的方式实现自动生成组件页面(CURD)，可以兼容多数页面，保证开发效率</li>
</ul>
<h4 id="高管报表-WAP"><a href="#高管报表-WAP" class="headerlink" title="高管报表(WAP)"></a>高管报表(WAP)</h4><blockquote>
<p>通过React构建，搭配<code>Ant.design(mobile)</code>实现前后台界面。业务逻辑实现前端自动化，通过后台配置并绑定url，实现后端(<code>node</code>)传入配置自动渲染报表，并实现菜单切换、历史数据查询、复杂表格、图表展示、筛选、点击下钻等功能</p>
</blockquote>
<ul>
<li>脱离了原有的复杂开发模式，约定组件api，后台配置报表url，根据请求返回的配置渲染相应报表，实现前端自动化，并且支持复杂表格(单元格合并、筛选)和交互、下钻等功能</li>
<li>通过React+Redux搭建，采用单方向数据流，下钻功能通过<strong>递归组件</strong>实现，可以无限级的下钻并测试性能出色</li>
<li>后续报表开发无需前端开发人员参与，节省人力时间成本</li>
<li>通过动态设置<code>viewport</code>+<code>rem</code>(<code>postcss</code>自动转换)实现移动端不同设备适配</li>
<li>使用<code>webpack-bundle-analyzer</code>分析打包体积，通过多种优化手段(抽离公共库、忽略无用引用、<code>gzip</code>等)保证首屏渲染速度</li>
</ul>
<h4 id="数据开放平台"><a href="#数据开放平台" class="headerlink" title="数据开放平台"></a>数据开放平台</h4><blockquote>
<p>后台报表展示以及前端半自动化，后端使用express，包括权限控制、报表数据查询功能。前端使用<code>Vue</code>+<code>Vuex</code>+<code>Vue-Router</code>+<code>bootstrap</code>搭建，通过<code>gulp</code>配置<code>webpack</code>，后期从<code>ES5</code>升级到<code>ES6</code></p>
</blockquote>
<ul>
<li>该项目我主要负责前端组件的添加维护，以及后端api的开发，在原来的基础组件上添加了全局组件，并添加了平台权限管理的功能</li>
<li>项目使用了<code>Vue+vuex</code>渲染前端报表并保存状态，通过读取配置请求相应接口，并生成报表，通过自动渲染，实现了前端生产力的解放</li>
</ul>
<h4 id="数据开发平台"><a href="#数据开发平台" class="headerlink" title="数据开发平台"></a>数据开发平台</h4><blockquote>
<p>该项目实现了一个完整的BI流程，包括图形化/手动输入SQL实现添加数据源以及调度管理，并实现组件绑定数据源，报表图形化管理，并且可以绑定控制组件和展示组件，实现报表联动功能</p>
</blockquote>
<ul>
<li>SQL查询界面: 使用<code>Codemirror</code>实现SQL编辑框，左侧使用手风琴控件选择数据库列表，支持多数据库(<code>Hive、MySQL、Kylin</code>)，可以通过拖拽直接生成SQL</li>
<li>组件界面: 通过基础组件+Table+Chart多维度绑定columns，即时预览</li>
<li>报表界面: 通过自定义布局，将组件拖入相应布局位置即可实现报表，并且通过组件id进行绑定</li>
<li>权限管理: 通过<code>vuex</code>中<code>premission</code>信息判断是否显示操作按钮，通过后端返回状态码(<code>403</code>)控制相应页面的权限</li>
</ul>
<h3 id="北京北迈科技股份有限公司-2014-09-20-2016-07-20"><a href="#北京北迈科技股份有限公司-2014-09-20-2016-07-20" class="headerlink" title="北京北迈科技股份有限公司 (2014/09/20 ~ 2016/07/20)"></a>北京北迈科技股份有限公司 (2014/09/20 ~ 2016/07/20)</h3><h4 id="Sass云平台"><a href="#Sass云平台" class="headerlink" title="Sass云平台"></a>Sass云平台</h4><blockquote>
<p>负责整体项目的开发及搭建，并帮其它项目成员编写可复用的组件 使用Asp.Net MVC + VueJS进行前后端开发，后端主要提供数据接口。</p>
</blockquote>
<ul>
<li>使用<code>Vue-cli</code>进行前端的搭建，修改webpack配置实现多页面构建，并通过后端引入</li>
<li>根据业务需求fork并修改<code>Vue-Strap</code>开源项目</li>
<li>实现了上传、分页、列表等通用组件，以及多级筛选的复杂组件</li>
</ul>
<h4 id="POP商家平台"><a href="#POP商家平台" class="headerlink" title="POP商家平台"></a>POP商家平台</h4><ul>
<li>第一版使用<code>AvalonJS</code>，保证兼容性，并完成多级下拉框联查、复杂table、手风琴等组件</li>
<li>第二期使用了<code>Angular</code>，主要是CURD页面，通过扩展如<code>w5cvalidator、angular-router</code>实现更复杂的业务需求</li>
</ul>
<h4 id="电商网站前台"><a href="#电商网站前台" class="headerlink" title="电商网站前台"></a>电商网站前台</h4><ul>
<li>安装店页面:调用百度地图Api获取当前城市，并在地图展示安装店图标。地图左侧为安装店列表，根据用户坐标以及安装店坐标计算出距离并进行排序。</li>
<li>保养页面:使用<code>VueJs</code>开发，通过MVVM模式极大的简化实现了购物车的商品添加等操作</li>
<li>购物车:使用<code>MongoDB</code>保存用户购物车数据，未登录用户以<code>SessionID</code>保存。使用JQuery实现，采用OOP思想，来实现购物车的常规操作，数量添加修改。其它功能有安装服务选择以及安装店选择，使用类似安装店页面的JS插件实现安装店选择，并通过<code>Solr</code>查询安装店信息。</li>
<li>项目整体优化，如MySql索引、Redis缓存、MongoDB存储购物车信息</li>
</ul>
<h3 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h3><h4 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h4><ul>
<li><a href="https://github.com/Cacivy/zhihudaily">zhihudaily</a> 知乎日报，使用<code>vuejs</code>开发，并使用<code>express</code>实现接口代理</li>
<li><a href="https://github.com/Cacivy/2048">2048</a> 小游戏, 使用<code>react+mobx-state-tree</code>构建，并通过<code>travis+codecov</code>实现持续集成</li>
<li><a href="https://github.com/Cacivy/koa-typescript">koa-typescript</a> 使用<code>koa+typescript+mongodb</code>搭建的后台<code>resetful api</code>项目</li>
<li><a href="https://github.com/Cacivy/mder-electron">mder-electron</a> 使用<code>electron+react</code>实现的markdown编辑器客户端</li>
</ul>
<h4 id="演讲和讲义"><a href="#演讲和讲义" class="headerlink" title="演讲和讲义"></a>演讲和讲义</h4><ul>
<li>16/12月公司内部分享 《Angular+Typescript构建cnode社区》 <a href="https://github.com/Cacivy/angular-cnode">angular-cnode</a></li>
<li>6月公司内部演讲 《大数据应用平台前端选型》</li>
<li>7月公司内部分享 《通用报表系统前端架构》</li>
<li>7月公司内部培训 《React浅析》</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2019/04/27/聊聊我的运动装备/" class="prev">PREV</a><a href="/2018/01/02/关于2017/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'http-blog-cacivy-com';
var disqus_identifier = '2018/04/27/詹韬-前端工程师-简历/';
var disqus_title = '多年未更新的简历';
var disqus_url = 'https://github.com/Cacivy/2018/04/27/詹韬-前端工程师-简历/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//http-blog-cacivy-com.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2019 <a href="https://github.com/Cacivy">Cacivy</a> | Power By Hexo.</p><p id="busuanzi_container_site_uv">view <span id="busuanzi_value_site_uv"></span> times</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-85349261-2",'auto');ga('send','pageview');</script></body></html>