<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> QuickSort · Cacivy</title><meta name="description" content="QuickSort - Cacivy"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Cacivy" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Cacivy" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">QuickSort</h1><div class="post-info">Jan 16, 2015</div><div class="post-content"><h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p><a href="http://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F">Wiki</a></p>
<blockquote>
<p>快速排序是由东尼·霍尔所发展的一种排序算法。在平均状况下，排序 n 个项目要Ο(n log n)次比较。在最坏状况下则需要Ο(n2)次比较，但这种状况并不常见。事实上，快速排序通常明显比其他Ο(n log n) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。</p>
</blockquote>
<ul>
<li>算法</li>
</ul>
<blockquote>
<p>快速排序使用分治法（Divide and conquer）策略来把一个序列（list）分为两个子序列（sub-lists）。<br>步骤为：</p>
</blockquote>
<ol>
<li><p>从数列中挑出一个元素，称为 “基准”（pivot）</p>
</li>
<li><p>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作。</p>
</li>
<li><p>递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序。</p>
</li>
</ol>
<span id="more"></span>

<ul>
<li>Code</li>
</ul>
<hr/>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">QuickSort</span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params"><span class="built_in">string</span>[] <span class="keyword">args</span></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//声明数组</span></span><br><span class="line">        <span class="built_in">int</span>[] arr=&#123;<span class="number">2</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        <span class="comment">//调用排序方法</span></span><br><span class="line">        Sort(arr,<span class="number">0</span>,arr.Lenthg<span class="number">-1</span>);</span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 快速排序</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;arr&quot;&gt;</span>数组<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Sort</span>(<span class="params"><span class="built_in">int</span>[] arr,<span class="built_in">int</span> low,<span class="built_in">int</span> high</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//获取数组中间数</span></span><br><span class="line">        <span class="built_in">int</span> middle = arr[(low+high)/<span class="number">2</span>];</span><br><span class="line">        <span class="comment">//赋值</span></span><br><span class="line">        <span class="built_in">int</span> i = low, j= high;</span><br><span class="line">        <span class="comment">//输出i,j,middle</span></span><br><span class="line">        Console.WriteLine(i + <span class="string">&quot;\t&quot;</span> + j+<span class="string">&quot;\t&quot;</span>+middle);</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (arr[i] &lt; middle&amp;&amp;i&lt;high) i++;</span><br><span class="line">            <span class="keyword">while</span> (arr[j] &gt; middle&amp;&amp;j&gt;low) j--;</span><br><span class="line">            <span class="keyword">if</span> (i &lt;= j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">int</span> temp = arr[i];</span><br><span class="line">                arr[i] = arr[j];</span><br><span class="line">                arr[j] = temp;</span><br><span class="line">                i++;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//输出数组</span></span><br><span class="line">        Console.WriteLine(<span class="built_in">string</span>.Join(<span class="string">&quot;,&quot;</span>, arr));</span><br><span class="line">        <span class="comment">//尾递归</span></span><br><span class="line">        <span class="keyword">if</span>(j&gt;low) Sort(arr,low,j);</span><br><span class="line">        <span class="keyword">if</span>(i&lt;high) Sort(arr, i, high);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article></div></section><footer><div class="paginator"><a href="/2016/01/01/%E5%85%B3%E4%BA%8EJS%E5%AE%9E%E7%8E%B0Web%E6%89%93%E5%8D%B0/" class="prev">PREV</a><a href="/2015/01/16/Singleton/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'http-blog-cacivy-com';
var disqus_identifier = '2015/01/16/QuickSort/';
var disqus_title = 'QuickSort';
var disqus_url = 'https://blog.cacivy.com/2015/01/16/QuickSort/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//http-blog-cacivy-com.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2026 <a href="https://blog.cacivy.com">Cacivy</a> | Power By Hexo.</p><p id="busuanzi_container_site_uv">view <span id='busuanzi_value_site_uv'></span> times</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-85349261-2",'auto');ga('send','pageview');</script></body></html>